spring.application.name=API_JogodoBicho

spring.datasource.url=jdbc:postgresql://localhost:5432/jogo_bichoDB
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update